# ProjektWithCucumber

./: pom.xml
src/test/: ReadMe
src/test/XMLFiles/: ExtendReportSet.xml
src/test/java/ApachiPOI/: _01_2DArray.java  _02_ApachePOI_Nedir.java  _03_ApachiPOIStart.java  _04_ApachiPOIGetAllData.java  _05_GetASpecificData.java  _06_Soru.java  _07_Soru.java  _08_WriteInTheExcel.java  _09_NewExcelWrite.java
src/test/java/ApachiPOI/resource/: ApacheExcel2.xlsx  CalismaSayfasi.java  WriteInTheExcelFile.xlsx  YeniExcel.xlsx  Übungg.java
src/test/java/FeatureFiles/: _01_Login.feature  _02_Country.feature  _03_CountryMultipleScenarios.feature  _03_CountryMultipleScenarious.feature  _04_SenaryoOutlineCitizenShip.feature  _05_DataTable.feature  _06_EntranceExam.feature  _07_EntranceExamSenaryoOutline.feature  _08_ScenarioOutlineDatatableFees.feature  _10_ApachePOICitizen.feature  _11_JDBCountry.feature
src/test/java/FeatureFiles/java/test/StepDefinitions/: Übung.feature
src/test/java/Pages/: DialogContent.java  FormContent.java  LeftNav.java  Parent.java
src/test/java/Runners/: _01_TestRunner.java  _02_TestRunnerBelirliFeaturler.java  _03_TestRunnerAll.java  _04_TestRunnerSmoke.java  _05_TestRunnerRegression.java  _06_TestRunnerRegressionWithPlugin.java  _07_TestRunnerExtentReport.java  _08_TesrRunnerParalel.java  _08_TestRunnerParalel_ExtendReport.java  _08_TestRunnerParalel_MasterReport.java
src/test/java/StepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_CountrySteps.java  _04_CitizenShipSteps.java  _04_CitizenshipStep.java  _05_DataTableSteps.java  _06_ApachePOISteps.java  _11_JDBCSteps.java  Übung.java
src/test/java/Utilities/: DBUtility.java  DBUtilityNew.java  ExcelUtility.java  GWD.java  GWDBasic.java
src/test/java/XMLFiles/: ParalelTesting.xml  ParalelTesting_ExtendReport.xml  ParalelTesting_MasterReport.xml
src/test/java/_JDBC/: testEnd.java
src/test/java/_JDBC/Gün1/: Soru.java  _01_Intro.java  _02_BeforeAfter.java  _03_AbsoluteRelative.java
src/test/java/_JDBC/Gün2/: JDBCParent.java  SoruCevabi.java  _01_SqlExample.java  _02_GetAllRowColumn.java  test4.java
src/test/resources/: extent.properties
test-output/SparkReport/: Spark.html
